{
  "biome.enabled": true,
  "editor.defaultFormatter": "biomejs.biome",
  "typescript.experimental.useTsgo": false,
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
